<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
      <!-- Tell iOS not to automatically link certain text strings. -->
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <title>Email Template</title>
      <style>
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         font-family: 'Poppins', sans-serif;
         }
         td.social_icons ul {
         display: flex;
         list-style-type: none;
         padding: 0;
         /* margin: -1px; */
         }
         td.social_icons ul li i {
         padding: 25px;
         font-size: 25px;
         }
         p {
         font-size: 16px;
         }
         tr.contact_info p {
         font-size: 13px;
         }
         p.email_txt a {
         text-decoration: none;
         color: black;
         }
         /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
         u ~ div .email-container {
         min-width: 320px !important;
         }
         }
         /* iPhone 6, 6S, 7, 8, and X */
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         u ~ div .email-container {
         min-width: 375px !important;
         }
         }
         /* iPhone 6+, 7+, and 8+ */
         @media only screen and (min-device-width: 414px) {
         u ~ div .email-container {
         min-width: 414px !important;
         }
         }
      </style>
      <!-- CSS Reset : END -->
      <!-- Progressive Enhancements : BEGIN -->
      <style>
         /* Media Queries */
         @media screen and (max-width: 480px) {
         /* .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .stack-column-center {
         text-align: center !important;
         }
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         .email-container p {
         font-size: 17px !important;
         }*/
         }
      </style>
      <!-- Progressive Enhancements : END -->
   </head>
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
      <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #dadada;">
         <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
         </div>
         <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div> -->
         <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
               <tr>
                  <td style="background-color: #ffffff;">
                     <img src="Group 32@2x.png" width="" height="" alt="alt_text" border="0" style=" height: auto;  margin: auto; display: block;padding: 30px;
                        " class="g-img">
                  </td>
               </tr>
               <tr>
                  <td style="background-color: #ffffff;">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                           <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                              <p style="margin: 0 0 10px;">Hello Sam,</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                 consequat. {employerNotifications}
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 20px 20px;">
                              <!-- Button : BEGIN -->
                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                 <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px;">
                                       <a class="button-a button-a-primary" href="" style="background: #1CC975;
                                          font-family: sans-serif;
                                          font-size: 15px;
                                          line-height: 15px;
                                          text-decoration: none;
                                          padding: 17px 30px;
                                          color: #ffffff;
                                          display: block;
                                          border-radius: 10px;">Request Demo</a>
                                    </td>
                                 </tr>
                              </table>
                              <!-- Button : END -->
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                              <p style="margin: 0 0 10px;">Have a nice day !</p>
                              <p>Regards,</p>
                              <p>XYZ</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 20px 20px;">
                              <!-- Button : BEGIN -->
                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                 <tr>
                                    <td class="google_play">
                                       <img src="googleplay.png" style="width: 35%;
                                          margin: 0 auto;
                                          display: block;">
                                    </td>
                                 </tr>
                              </table>
                              <!-- Button : END -->
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 20px 20px;">
                              <!-- Button : BEGIN -->
                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                 <tr>
                                    <td class="social_icons">
                                       <ul>
                                          <li>
                                             <i class="fa fa-facebook" aria-hidden="true"></i>
                                          </li>
                                          <li>
                                             <i class="fa fa-instagram" aria-hidden="true"></i>
                                          </li>
                                          <li>
                                             <i class="fa fa-twitter" aria-hidden="true"></i>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                              </table>
                              <!-- Button : END -->
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 20px 20px;">
                              <!-- Button : BEGIN -->
                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                 <tr class="contact_info">
                                    <td style="text-align: center;">
                                       <p>SF-221, 2nd Floor,
                                          IT Complex JMD Megapolis, 
                                       </p>
                                       <p>Sohna Road,
                                          Gurgaon HR 122018
                                       </p>
                                       <p class="email_txt"> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=someone@example.com&cc=someone@ola.com&bcc=someone.else@example.com&su=SUBJECT&body=BODY" target="_blank">contact@rupyo.in </a></p>
                                       <p class="copy" style="padding: 25px;"><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2021 Rupyo. All Rights Reserved.</p>
                                    </td>
                                 </tr>
                              </table>
                              <!-- Button : END -->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
      </center>
   </body>
</html>